<?xml version="1.0"?>
<project name="ant-titled" default="clean">

    <property file="build.properties" />

    <path id="classpath">
        <fileset dir="${lib.dir}" includes="${jar-file}" />
    </path>

    <target name="clean">
        <delete dir="${build.dir}"/>
    </target>

    <target name="compile" depends="clean">
        <mkdir dir="${classes.dir}" />
        <javac srcdir="${src.dir}" destdir="${classes.dir}" classpathref="classpath" includeantruntime="true">
            <classpath>
                <fileset dir="${lib.dir}">
                    <include name="${jar-file}" />
                </fileset>
            </classpath>
        </javac>
    </target>

    <target name="jar" depends="compile">
        <mkdir dir="${jar.dir}" />
        <jar destfile="${destination-jar}" basedir="${classes.dir}">
            <manifest>
                <attribute name="Main-Class" value="${main-class}" />
            </manifest>
            <zipgroupfileset dir="${lib.dir}" includes="${jar-file}" />
        </jar>
    </target>

    <target name="run" depends="jar">
        <echo>Apache Ant version is ${ant.version}! Welcome to ${sitename} !</echo>
        <java jar="${destination-jar}" fork="true" />
    </target>

</project>