sitename=www.otus.ru

src.dir=src
lib.dir=lib

build.dir=build
classes.dir=${build.dir}/classes
jar.dir=${build.dir}/jar

jar-file=**/*.jar

main-class=ru.otus.example.Main

version=0.0.1
destination-jar=${jar.dir}/${ant.project.name}-${version}.jar